# Spring Boot
spring.application.name=pp_3_1_1_springboot
server.port=8080
server.servlet.context-path=/

# mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=root
spring.datasource.password=Aa01012015

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# HTTP PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true 